src/_data/site.json (before)
{
  "title": "UMAI Ramen noodle shop",
  "description": "Une expérience unique et traditionnelle japonaise",
  "author": "Chousse",
  "text": "Chousse",
  "lang": "fr",
  "locale": "fr_FR",
  "url": "http://localhost:8080",
  "cartemenu":[
    {"title":"entrées","jp":"ペタイザー","list":[{"title":"entrées","jp":"ペタイザー"}]},
    {"title":"ramen","jp":"ラーメン","list":[
      {"title":"Tori Paitan","jp":"とり ぱいたん","desc":"Bouillon de poulet riche et crémeux","list":[
        {"title":"MISO Ramen","jp":"味噌ラーメン","desc":"Bouillon à base de miso, chashu de porc, ajitama et moyashi","price":"13,50"}
      ]}
    ]},
    {"title":"Tsukemen","jp":"つけ麺","list":[{"title":"entrées","jp":"ペタイザー"}]},
    {"title":"Mazesoba","jp":"まぜそば","list":[{"title":"entrées","jp":"ペタイザー"}]},
    {"title":"Desserts","jp":"デザート","list":[{"title":"entrées","jp":"ペタイザー"}]},
    {"title":"Boissons","jp":"飲み物","list":[{"title":"entrées","jp":"ペタイザー"}]}
  ],
  "topbar": {
    "item0":"UMAI — Ramen noodle shop",
    "item1":"5 rue des Orphelins",
    "item2":"+33 (0)3 88 41 52 61"
  },
  "menu":{
    "item0":"Menu",
    "item1":"Story",
    "item2":"Social / Press",
    "item3":"Contact",
    "item4":"Commander"
  },
  "social":{
    "fb":{
      "title":"Facebook",
      "url":"https://www.facebook.com/UmaiRamenStrasbourg"
    },
    "tw":{
      "title":"Twitter",
      "url":""
    },
    "ig":{
      "title":"Instagram",
      "url":"https://www.instagram.com/umai_ramen_strasbourg/?hl=fr"
    },
    "snap":{
      "title":"Snapchat",
      "url":""
    }
  },
  "catchphrase":"UNE EXPERIENCE UNIQUE ET TRADITIONNELLE JAPONAISE",
  "section":{
    "menu":{
      "title":"MENU",
      "text":"UMAI propose à la carte des spécialités japonaises dont les plats signatures sont les ramens, les mazesobas et les tsukemens",
      "bt":"Voir le menu",
      "items":{
        "item0":{
          "title":"Le ramen",
          "text":"est un plat typiquement japonais qui est composé de nouille de blé, d’un bouillon de viande et de garnitures (légumes, oeuf etc…)."
        },
        "item1":{
          "title":"LE MAZESOBA",
          "text":"est une version du ramen sans le bouillon et dont il convient de mélanger les nouilles et les garnitures avant de déguster."
        },
        "item2":{
          "title":"LE TSUKEMEN",
          "text":"est un ramen dont les nouilles et la soupe sont servis séparément."
        }
      }
    },
    "story":{
      "title":"Story",
      "subtitle":"Vivez une expérience unique et authentique d’un Noodle Bar traditionnel japonais.",
      "text":"Umai Ramen produit quotidiennement ses nouilles fraîches maison ainsi que ses bouillons de viande ou légumes dont certains nécessitent plus de 6h de cuisson pour en extraire toutes les saveurs. Formée directement au japon par les plus grands chefs Ramen, la cuisine d’Umaï vous propose ses recettes authentiques. Tous les produits, de la farine à la viande en passant par les légumes, sont 100% locaux et fait-maison avec un grand respect du produit tel que l’exige la tradition.",
      "bt":"En savoir +"
    },
    "social": {
      "title":"Social",
      "text":"Retrouvez nous sur les réseaux les plus connus et contribuez en partageant vos plus belles captures #umairamen"
    },
    "footer":{
      "menu1":{
        "item0":"Contact"
      },
      "menu2":{
        "item0":"Contact"
      }
    }
  }
}

src/_data/site.json (after)
{
  "title": "UMAI Ramen noodle shop",
  "description": "Une expérience unique et traditionnelle japonaise",
  "author": "Chousse",
  "text": "Chousse",
  "lang": "fr",
  "locale": "fr_FR",
  "url": "http://localhost:8080",
  "cartemenu":[
    {"title":"entrées","id":"entrees","jp":"ペタイザー","list":[{"title":"entrées","jp":"ペタイザー"}]},
    {"title":"Ramen","id":"ramen","jp":"ラーメン","list":[
      {"title":"Tori Paitan","jp":"とり ぱいたん","desc":"Bouillon de poulet riche et crémeux","list":[
        {"title":"MISO Ramen","jp":"味噌ラーメン","desc":"Bouillon à base de miso, chashu de porc, ajitama et moyashi","price":"13,50"}
      ]}
    ]},
    {"title":"Tsukemen","id":"tsukemen","jp":"つけ麺","list":[{"title":"entrées","jp":"ペタイザー"}]},
    {"title":"Mazesoba","id":"mazesoba","jp":"まぜそば","list":[{"title":"entrées","jp":"ペタイザー"}]},
    {"title":"Desserts","id":"desserts","jp":"デザート","list":[{"title":"entrées","jp":"ペタイザー"}]},
    {"title":"Boissons","id":"boissons","jp":"飲み物","list":[{"title":"entrées","jp":"ペタイザー"}]}
  ],
  "topbar": {
    "item0":"UMAI — Ramen noodle shop",
    "item1":"5 rue des Orphelins",
    "item2":"+33 (0)3 88 41 52 61"
  },
  "menu":{
    "item0":"Menu",
    "item1":"Story",
    "item2":"Social / Press",
    "item3":"Contact",
    "item4":"Commander"
  },
  "social":{
    "fb":{
      "title":"Facebook",
      "url":"https://www.facebook.com/UmaiRamenStrasbourg"
    },
    "tw":{
      "title":"Twitter",
      "url":""
    },
    "ig":{
      "title":"Instagram",
      "url":"https://www.instagram.com/umai_ramen_strasbourg/?hl=fr"
    },
    "snap":{
      "title":"Snapchat",
      "url":""
    }
  },
  "catchphrase":"UNE EXPERIENCE UNIQUE ET TRADITIONNELLE JAPONAISE",
  "section":{
    "menu":{
      "title":"MENU",
      "text":"UMAI propose à la carte des spécialités japonaises dont les plats signatures sont les ramens, les mazesobas et les tsukemens",
      "bt":"Voir le menu",
      "items":{
        "item0":{
          "title":"Le ramen",
          "text":"est un plat typiquement japonais qui est composé de nouille de blé, d’un bouillon de viande et de garnitures (légumes, oeuf etc…)."
        },
        "item1":{
          "title":"LE MAZESOBA",
          "text":"est une version du ramen sans le bouillon et dont il convient de mélanger les nouilles et les garnitures avant de déguster."
        },
        "item2":{
          "title":"LE TSUKEMEN",
          "text":"est un ramen dont les nouilles et la soupe sont servis séparément."
        }
      }
    },
    "story":{
      "title":"Story",
      "subtitle":"Vivez une expérience unique et authentique d’un Noodle Bar traditionnel japonais.",
      "text":"Umai Ramen produit quotidiennement ses nouilles fraîches maison ainsi que ses bouillons de viande ou légumes dont certains nécessitent plus de 6h de cuisson pour en extraire toutes les saveurs. Formée directement au japon par les plus grands chefs Ramen, la cuisine d’Umaï vous propose ses recettes authentiques. Tous les produits, de la farine à la viande en passant par les légumes, sont 100% locaux et fait-maison avec un grand respect du produit tel que l’exige la tradition.",
      "bt":"En savoir +"
    },
    "social": {
      "title":"Social",
      "text":"Retrouvez nous sur les réseaux les plus connus et contribuez en partageant vos plus belles captures #umairamen"
    },
    "footer":{
      "menu1":{
        "item0":"Contact"
      },
      "menu2":{
        "item0":"Contact"
      }
    }
  }
}

src/_data/site.json (diff)
@@ -7,16 +7,16 @@
   "locale": "fr_FR",
   "url": "http://localhost:8080",
   "cartemenu":[
-    {"title":"entrées","jp":"ペタイザー","list":[{"title":"entrées","jp":"ペタイザー"}]},
-    {"title":"ramen","jp":"ラーメン","list":[
+    {"title":"entrées","id":"entrees","jp":"ペタイザー","list":[{"title":"entrées","jp":"ペタイザー"}]},
+    {"title":"Ramen","id":"ramen","jp":"ラーメン","list":[
       {"title":"Tori Paitan","jp":"とり ぱいたん","desc":"Bouillon de poulet riche et crémeux","list":[
         {"title":"MISO Ramen","jp":"味噌ラーメン","desc":"Bouillon à base de miso, chashu de porc, ajitama et moyashi","price":"13,50"}
       ]}
     ]},
-    {"title":"Tsukemen","jp":"つけ麺","list":[{"title":"entrées","jp":"ペタイザー"}]},
-    {"title":"Mazesoba","jp":"まぜそば","list":[{"title":"entrées","jp":"ペタイザー"}]},
-    {"title":"Desserts","jp":"デザート","list":[{"title":"entrées","jp":"ペタイザー"}]},
-    {"title":"Boissons","jp":"飲み物","list":[{"title":"entrées","jp":"ペタイザー"}]}
+    {"title":"Tsukemen","id":"tsukemen","jp":"つけ麺","list":[{"title":"entrées","jp":"ペタイザー"}]},
+    {"title":"Mazesoba","id":"mazesoba","jp":"まぜそば","list":[{"title":"entrées","jp":"ペタイザー"}]},
+    {"title":"Desserts","id":"desserts","jp":"デザート","list":[{"title":"entrées","jp":"ペタイザー"}]},
+    {"title":"Boissons","id":"boissons","jp":"飲み物","list":[{"title":"entrées","jp":"ペタイザー"}]}
   ],
   "topbar": {
     "item0":"UMAI — Ramen noodle shop",
